# spring-boot-bootstrap

./: README.md  pom.xml
src/main/java/com/baeldung/cloud/config/: CloudDataSourceConfig.java
src/main/java/com/baeldung/persistence/repo/: BookRepository.java
src/main/java/com/baeldung/springbootbootstrap/: SpringBootBootstrapApplication.java
src/test/java/com/baeldung/springbootbootstrap/: SpringBootBootstrapApplicationTests.java
